<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rickrolling</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>src/assets/images/rick_astley.png</normaloff>src/assets/images/rick_astley.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="rickButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>151</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>src/assets/images/rick_astley.png</normaloff>src/assets/images/rick_astley.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="rickLabelHelper">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Click the Rickroll to earn</string>
    </property>
   </widget>
   <widget class="QLabel" name="rickCounter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>35</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>0 Rick Rolls</string>
    </property>
   </widget>
   <widget class="QLabel" name="upgradesLabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Upgrades</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rickRollEfficiencyButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>391</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
     </font>
    </property>
    <property name="text">
     <string>Rick Roll Efficiency (Currently Owned: 0) Price: 10 Rick Rolls</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="menuGame"/>
    <addaction name="menuSettings"/>
    <addaction name="menuStatistics"/>
    <addaction name="menuUpdate_Log"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuGame">
   <property name="text">
    <string>Game</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="menuSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="menuStatistics">
   <property name="text">
    <string>Statistics</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="menuUpdate_Log">
   <property name="text">
    <string>Update Log</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
